*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

/***** Loader *****/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #fff;
  pointer-events: none;
  animation: loaderAnim 2s ease-out forwards;
}
.loader .dot {
  position: absolute;
  top: 45%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.2);
  animation: loaderDotAnim 0.8s cubic-bezier(0.13, -0.13, 0.79, 0.36) 3 backwards;
}
.loader .dot-one {
  left: 20%;
  background-color: #9356dc;
  animation-delay: 0.2s;
}
.loader .dot-two {
  left: 45%;
  background-color: #ff79da;
  animation-delay: 0.4s;
}
.loader .dot-three {
  left: 70%;
  background-color: #89c8fa;
  animation-delay: 0.6s;
}

/***** Loader animation *****/
@keyframes loaderAnim {
  0%, 80% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
/***** Dots loader animation *****/
@keyframes loaderDotAnim {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
/***** Responsive tablet *****/
@media screen and (min-width: 768px) {
  .loader .dot {
    width: 50px;
    height: 50px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
  }
}
/***** Responsive desktop *****/
@media screen and (min-width: 1150px) {
  .loader .dot {
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
  }
}
.explore-link,
.order-btn {
  background: linear-gradient(177deg, #ff79da, #9356dc);
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
  border-radius: 25px;
  transition: opacity 0.3s ease-out;
}
.explore-link:hover,
.order-btn:hover {
  opacity: 0.85;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3);
}

.heart-icon-container {
  position: relative;
  width: 23px;
  height: 21px;
}
.heart-icon-container .heart-icon-input {
  position: absolute;
  top: 0;
  right: 12px;
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.heart-icon-container .heart-icon-input:checked ~ .heart-icon-empty {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.heart-icon-container .heart-icon-input:checked ~ .heart-icon-saved {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.heart-icon-container .heart-icon-empty {
  position: absolute;
  top: 0;
  right: 12px;
  z-index: 3;
  transition: opacity 0.5s ease-out;
}
.heart-icon-container .heart-icon-saved {
  position: absolute;
  top: 0;
  right: 12px;
  opacity: 0;
  transform: scale(0);
  transform-origin: bottom;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

/***** Header *****/
header {
  padding: 14px 0 0;
  text-align: center;
}
header .logo-section {
  position: relative;
}
header .logo-section .back-link {
  position: absolute;
  top: 10px;
  left: 25px;
  color: #353535;
  font-size: 1.375rem;
  font-weight: 800;
}
header .logo-section .logo {
  font-family: "Shrikhand", cursive;
  font-size: 1.875rem;
  padding-bottom: 16px;
  color: #101010;
  letter-spacing: 0.8px;
}
header .location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px 0;
  background-color: #eaeaea;
  color: #353535;
}
header .location p {
  margin-left: 17px;
  font-weight: 500;
}
header section {
  padding: 40px 20px 75px;
  background-color: #f6f6f6;
  line-height: normal;
}
header section h2 {
  margin-bottom: 20px;
}
header section p {
  color: #353535;
  font-size: 1.125rem;
  font-weight: 300;
  margin-bottom: 40px;
}
header section .explore-link {
  text-decoration: none;
}

/***** Responsive tablet *****/
@media screen and (min-width: 768px) {
  header section h2 {
    font-size: 1.875rem;
  }
}
/***** Responsive desktop *****/
@media screen and (min-width: 1150px) {
  header {
    padding-top: 30px;
  }
  header .logo-section h1 {
    padding-bottom: 30px;
    font-size: 2.125rem;
  }
  header section {
    padding: 30px 0 45px;
  }
  header section h2 {
    font-size: 2.5rem;
  }
}
/***** Home page section one *****/
.home-section-one {
  padding: 50px 20px 70px;
}
.home-section-one-container {
  list-style-type: none;
}
.home-section-one-container .home-section-one-block {
  border-radius: 20px;
  background-color: #f6f6f6;
  margin: 25px 0 0;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.home-section-one-number {
  background-color: #9356dc;
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: -12px;
  margin-right: 23px;
}
.home-section-one .fa-mobile-screen-button,
.home-section-one .fa-list-ul,
.home-section-one .fa-store {
  color: #7e7e7e;
  font-size: 1.125rem;
}
.home-section-one p {
  margin: 0 10px 0 23px;
  font-weight: 500;
}

/***** Responsive tablet home page section one *****/
@media screen and (min-width: 768px) {
  .home-section-one {
    padding: 50px 100px 70px;
  }
}
/***** Responsive desktop home page section one *****/
@media screen and (min-width: 1150px) {
  .home-section-one {
    padding: 50px 180px;
  }
  .home-section-one-container {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: space-between;
  }
  .home-section-one-container .home-section-one-block {
    flex: 1;
  }
  .home-section-one-container .home-section-one-block p {
    margin-left: 26px;
  }
}
/***** Home page section two *****/
.home-section-two {
  padding: 55px 20px 65px;
  background-color: #f6f6f6;
}
.home-section-two h2 {
  margin-bottom: 5px;
}
.home-section-two-container .home-section-two-article {
  max-width: 970px;
  height: 250px;
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.home-section-two-container .home-section-two-article a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.home-section-two-top {
  position: relative;
  height: 70%;
}
.home-section-two-top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-section-two-top .new {
  padding: 7px 10px;
  border-radius: 2px;
  background-color: #99e2d0;
  color: #008766;
  font-size: 0.875rem;
  font-weight: 500;
  position: absolute;
  top: 13px;
  right: 15px;
}
.home-section-two-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 13px;
}
.home-section-two-bottom-txt h3 {
  margin: 16px 0 5px;
}
.home-section-two-bottom-txt p {
  font-size: 1.063rem;
  font-weight: 300;
  margin-bottom: 15px;
}

/***** Responsive tablet home page section two *****/
@media screen and (min-width: 768px) {
  .home-section-two {
    padding: 55px 100px 65px;
  }
  .home-section-two-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .home-section-two-container .home-section-two-article {
    margin-bottom: 0;
  }
}
/***** Responsive desktop home page section two *****/
@media screen and (min-width: 1150px) {
  .home-section-two {
    padding: 30px 180px;
  }
  .home-section-two h2 {
    margin-bottom: 8px;
  }
  .home-section-two-container {
    row-gap: 50px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
/***** Restaurants pages banner image *****/
.banner-image {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
}

/***** Restaurants pages container *****/
.pages-container {
  padding: 40px 13px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
}
.pages-container .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pages-container .title h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.75rem;
  color: #101010;
  margin: 0 15px 0 5px;
}
.pages-container .restaurant-section {
  margin: 40px 0;
  opacity: 0;
  transform: translateX(-30px);
  animation: restaurantSectionAnim 0.5s ease-out forwards;
}
.pages-container .restaurant-section:nth-child(2) {
  animation-delay: 0.3s;
}
.pages-container .restaurant-section:nth-child(3) {
  animation-delay: 0.6s;
}
.pages-container .restaurant-section:nth-child(4) {
  animation-delay: 0.9s;
}
.pages-container .restaurant-section .mealtime {
  position: relative;
  display: inline;
  font-weight: 300;
  font-size: 1rem;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.pages-container .restaurant-section .mealtime::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
.pages-container .order-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
}

/***** Restaurants pages animation *****/
@keyframes restaurantSectionAnim {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/***** Responsive tablet *****/
@media screen and (min-width: 768px) {
  .banner-image {
    height: 340px;
  }
  .pages-container {
    padding: 40px 100px;
    max-width: 730px;
    margin: -50px auto 0;
  }
}
/***** Responsive desktop *****/
@media screen and (min-width: 1150px) {
  .banner-image {
    height: 385px;
  }
  .pages-container {
    padding: 55px 210px 40px;
    max-width: 1055px;
  }
  .pages-container .title {
    justify-content: center;
  }
  .pages-container .title h2 {
    margin-right: 30px;
    margin-left: 0px;
  }
}
.meal-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.meal-container .meal {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.meal-container .meal:checked ~ .checked {
  width: 60px;
  opacity: 1;
  transition: width 0.3s cubic-bezier(0.72, 0.16, 0.39, 1.14), opacity 0.3s ease-out;
}
.meal-container .meal:checked ~ .txt-container {
  width: calc(70% - 50px);
  transition: width 0.3s ease-out;
}
.meal-container .checked {
  width: 0;
  height: auto;
  background-color: #99e2d0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  font-size: 1.125rem;
  opacity: 0;
  transition: width 0.3s cubic-bezier(0.72, 0.16, 0.39, 1.14), opacity 0.5s ease-out;
}

.txt-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  min-width: 70%;
  padding: 15px;
  transition: width 0.3s ease-out;
}
.txt-container .txt {
  max-width: 60%;
}
.txt-container .txt h3 {
  font-weight: 500;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.125rem;
}
.txt-container .txt p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.95rem;
  font-weight: 300;
}
.txt-container span {
  font-size: 0.95rem;
  font-weight: 700;
  color: #353535;
  letter-spacing: 0.5px;
  align-self: end;
}

/***** Footer *****/
.footer {
  background-color: #353535;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.footer-logo {
  margin-bottom: 20px;
  font-family: "Shrikhand", cursive;
  font-size: 1.125rem;
}
.footer-txt {
  display: flex;
  flex-direction: column;
}
.footer-txt .link-item {
  list-style-type: none;
  margin-bottom: 10px;
}
.footer-txt .link-item a {
  color: #fff;
  text-decoration: none;
}
.footer-txt .link-item a:nth-child(2) {
  margin-left: 10px;
}

/***** Responsive tablet *****/
@media screen and (min-width: 768px) {
  .footer {
    text-align: center;
  }
}
/***** Responsive desktop *****/
@media screen and (min-width: 1150px) {
  .footer {
    padding: 30px 25px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    height: 115px;
  }
  .footer-logo {
    margin: 0 30px 0 80px;
  }
  .footer-txt {
    flex-direction: row;
  }
  .footer-txt .link-item {
    margin-bottom: 0;
  }
  .footer-txt .link-item a:nth-child(2) {
    margin-left: 0;
  }
  .footer-txt .link-item:nth-child(2) {
    margin-right: 45px;
  }
  .footer-txt .link-item:last-child {
    margin-left: 15px;
  }
  .footer-txt .link-item .footer-icon {
    margin: 0 10px;
  }
}/*# sourceMappingURL=main.css.map */